<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50923beb2cc42e1b15c802788d198fa" Name="Diagram1">
        <EntityTypeShape EntityType="HealthManagementModel.AnamnesisClass" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.PAnamnesis" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.Patient" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.PData" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.PlanOver" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.Suggest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.UPlan" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagementModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HealthManagementModel.FK_PAnamnesis_AnamnesisClass" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagementModel.FK_PAnamnesis_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagementModel.FK_Patient_User" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagementModel.FK_PData_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagementModel.FK_PLANOVER_UPLAN_PLA_UPLAN" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagementModel.FK_UPLAN_USER_UPLA_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>